# REACT_APP_API_KEY=AIzaSyDl9F6G_-2JQtnz0QD_ZzZaHphX3VFlYaA
# REACT_APP_AUTH_DOMAIN=quiz-app-3b993.firebaseapp.com 
# REACT_APP_PROJECT_ID=quiz-app-3b993
# REACT_APP_STORAGE_BUCKET=quiz-app-3b993.appspot.com 
# REACT_APP_MESSAGING_SENDER=527261833828
# REACT_APP_APP_ID=1:527261833828:web:1908b9ac0f400b0ba85d71

REACT_APP_API_KEY=AIzaSyDl9F6G_-2JQtnz0QD_ZzZaHphX3VFlYaA
REACT_APP_AUTH_DOMAIN=quiz-app-3b993.firebaseapp.com
REACT_APP_PROJECT_ID=quiz-app-3b993
REACT_APP_STORAGE_BUCKET=quiz-app-3b993.appspot.com
REACT_APP_MESSAGING_SENDER_ID=527261833828
REACT_APP_APP_ID=1:527261833828:web:1908b9ac0f400b0ba85d71
